{
  "name": "backout",
  "description": "A minimal Backbone Model and Collection wrapper for KnockoutJS",
  "author": "Ryan Carniato",
  "license": "MIT",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "prepublish": "coffee --compile --bare --no-header --output ./ src/"
  },
  "devDependencies": {
    "coffee-script": "*"
  },
  "dependencies": {
    "knockout": "*",
    "backbone": "*"
  }
}
